# sportify-android

./: .gitignore  README.md  build.gradle  release.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/al/bruno/sportify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: EventsQuery.graphql  NewEventQuery.graphql  schema.graphqls
app/src/main/java/al/bruno/sportify/: Sportify.kt
app/src/main/java/al/bruno/sportify/common/: Constants.kt  Util.kt
app/src/main/java/al/bruno/sportify/data/source/: AuthDataSource.kt  AuthRepository.kt  EventDataSource.kt  EventRepository.kt  EventTypeDataSource.kt  EventTypesRepository.kt  LeaveDataSource.kt  LeaveRepository.kt  LeaveTypesDataSource.kt  LeaveTypesRepository.kt  NewEventDataSource.kt  NewEventRepository.kt  UserDataSource.kt
app/src/main/java/al/bruno/sportify/data/source/entity/: Result.kt  State.kt
app/src/main/java/al/bruno/sportify/data/source/local/: AuthLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/al/bruno/sportify/data/source/mapper/: QueryExt.kt
app/src/main/java/al/bruno/sportify/data/source/remote/: AuthRemoteDataSource.kt  EventRemoteDataSource.kt  EventTypeRemoteDataSource.kt  LeaveRemoteDataSource.kt  LeaveTypesRemoteDataSource.kt  NewEventRemoteDataSource.kt
app/src/main/java/al/bruno/sportify/data/source/remote/service/: AuthService.kt  EventService.kt  LeaveService.kt  LeaveTypesService.kt
app/src/main/java/al/bruno/sportify/di/: AppModule.kt  CoreModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/al/bruno/sportify/interceptor/: AuthInterceptor.kt  AuthorizationInterceptor.kt  DateTimeSerializer.kt  ErrorHandler.kt  Exclude.kt  OffsetDateTimeSerializer.kt  Session.kt  Token.kt
app/src/main/java/al/bruno/sportify/model/: AddLeaveActionType.kt  Approved.kt  Authority.kt  Currency.kt  Error.kt  Event.kt  EventType.kt  EventTypes.kt  Leave.kt  LeaveTypes.kt  Page.kt  Pageable.kt  Sort.kt  User.kt
app/src/main/java/al/bruno/sportify/model/dto/: LeaveDto.kt
app/src/main/java/al/bruno/sportify/nav/: NavGraph.kt
app/src/main/java/al/bruno/sportify/navigation/: BottomNavigation.kt  BottomNavigationGraph.kt  BottomNavigationScreen.kt  NavigationScreen.kt
app/src/main/java/al/bruno/sportify/page/: CursorLeavePageSource.kt  LeavePageSource.kt
app/src/main/java/al/bruno/sportify/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/al/bruno/sportify/ui/: MainActivity.kt  SignInButton.kt  Sportify.kt
app/src/main/java/al/bruno/sportify/ui/authentication/: AuthViewModel.kt  Authentication.kt  SingIn.kt
app/src/main/java/al/bruno/sportify/ui/domain/: City.kt  Country.kt  Currency.kt  CursorEvent.kt  Difficulty.kt  Event.kt  EventType.kt  Reference.kt
app/src/main/java/al/bruno/sportify/ui/event/: NewEvent.kt  NewEventViewModel.kt
app/src/main/java/al/bruno/sportify/ui/event/create/: NewEventScreen.kt  NewEventViewModel.kt
app/src/main/java/al/bruno/sportify/ui/event/details/: EventDetails.kt
app/src/main/java/al/bruno/sportify/ui/event/items/: EventCell.kt  EventItem.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/al/bruno/sportify/ui/favourite/: FavouriteScreen.kt
app/src/main/java/al/bruno/sportify/ui/home/: AppScaffold.kt  BottomNavigationGraph.kt  EventCell.kt  EventItem.kt  EventListView.kt  EventPagingListView.kt  EventViewModel.kt  Home.kt  HomeScreen.kt
app/src/main/java/al/bruno/sportify/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/al/bruno/sportify/ui/notification/: NotificationScreen.kt
app/src/main/java/al/bruno/sportify/ui/profile/: ProfileScreen.kt
app/src/main/java/al/bruno/sportify/ui/signin/: AuthViewModel.kt  SingIn.kt
app/src/main/java/al/bruno/sportify/ui/signup/: SignUp.kt
app/src/main/java/com/example/compose/: AnnualLeave.kt
app/src/main/java/com/example/compose/common/: Constants.kt
app/src/main/java/com/example/compose/data/source/: AuthDataSource.kt  AuthRepository.kt  LeaveDataSource.kt  LeaveRepository.kt  UserDataSource.kt
app/src/main/java/com/example/compose/data/source/local/: AuthLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/compose/data/source/remote/: AuthRemoteDataSource.kt  LeaveRemoteDataSource.kt
app/src/main/java/com/example/compose/data/source/remote/service/: AuthService.kt  LeaveService.kt
app/src/main/java/com/example/compose/di/: CoreModule.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/example/compose/interceptor/: AuthInterceptor.kt  AuthorizationInterceptor.kt  DateTimeSerializer.kt  ErrorHandler.kt  Exclude.kt  Session.kt
app/src/main/java/com/example/compose/model/: Approved.kt  Error.kt  Leave.kt  LeaveTypes.kt  User.kt
app/src/main/java/com/example/compose/nav/: NavGraph.kt
app/src/main/java/com/example/compose/ui/: AnnualLeave.kt  MainActivity.kt
app/src/main/java/com/example/compose/ui/addleave/: AddLeave.kt
app/src/main/java/com/example/compose/ui/home/: Home.kt  LeaveListView.kt  LeaveViewModel.kt
app/src/main/java/com/example/compose/ui/signin/: AuthViewModel.kt  SingIn.kt
app/src/main/res/drawable/: logout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/al/bruno/sportify/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/al/bruno/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/java/al/bruno/foundation/: AutoCompleteTextField.kt  NewEventTextFieldRow.kt
foundation/src/test/java/al/bruno/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
