HOST = 207.154.238.198
PORT = 8080

HOST_NAME = http://207.154.238.198:8080/
FILE_HOST_NAME = http://207.154.238.198:8081
MAPS_API_KEY = AIzaSyCIUsbccY7f_7nxY3YrAoLOCUGuX_PwLgc
STORE_FILE = ../release.jks
STORE_PASSWORD = "sportify"
KEY_PASSWORD = "sportify"
KEY_ALIAS = sportify
FIREBASE = true

ANDROID_CLIENT_ID = 1025753315661-6f7g40dnlsokideh3qten98u3hvstsht.apps.googleusercontent.com
SERVER_CLIENT_ID = 1025753315661-55hq52uk2c87sntq8buirn3r0k8k2fbh.apps.googleusercontent.com