HOST = 207.154.238.198
PORT = 8080

HOST_NAME = http://207.154.238.198:8080/
FILE_HOST_NAME = http://207.154.238.198:8081
MAPS_API_KEY = AIzaSyCIUsbccY7f_7nxY3YrAoLOCUGuX_PwLgc
STORE_FILE = ../release.jks
STORE_PASSWORD = "sportify"
KEY_PASSWORD = "sportify"
KEY_ALIAS = sportify
FIREBASE = true

GOOGLE_CLIENT_ID = 651311705711-4ef9uig8ie1kh6jpfl01dedhi884b55h.apps.googleusercontent.com