[versions]
agp = "8.3.0"
glide = "1.0.0-beta01"
kotlin = "1.9.22"
google-secrets = "2.0.1"
google-services = "4.4.1"
crashlytics = "2.9.9"
perf = "1.4.2"
play-services-auth = "21.0.0"
protobuf = "3.25.3"
safeargs = "2.7.7"
ksp = "1.9.23-1.0.19"

activity-compose = "1.9.0-alpha03"
core-ktx = "1.13.0-alpha05"
lifecycle = "2.7.0"
compose-bom = "2024.02.01"
firebase-bom = "32.7.3"
navigation = "2.8.0-alpha04"
material = "1.12.0-alpha03"
ktor = "2.3.5"
koin = "3.5.1"
datastore = "1.1.0-beta02"
logging = "5.0.0-alpha.11"
paging-compose = "3.3.0-alpha03"
retrofit = "2.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

ui-material = { group = "androidx.compose.material", name = "material"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor"}

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android"}
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose"}

protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
preference-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
analytics = { group = "com.google.firebase", name = "firebase-analytics" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "perf" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

